<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  {% load static %}
  <link rel="stylesheet" href="{% static 'astyle.css' %}">
  <link rel="stylesheet" href="{% static 'researcherstyle.css' %}">
  {{ form.media.css }}
  <style>
    ul#id_recordtypesperm {
      list-style-type: none;
      padding: .2rem;
  }

  #btn_submit_editperm {
    margin-left: 45%;
    margin-right: 10px;
  }

  table#id_searchrecords_table td {
    padding: 5px 10px;
  }

  table#id_searchrecords_table td#id_recordtypes_heading {
      padding-top: 20px;
      padding-bottom: 5px;
      padding-left: 0px;
  }

  ul#id_recordtypesperm {
      list-style-type: none;
  }

  ul#id_recordtypes.form-control {
      list-style-type: none;

      display: inline-table;
      width: 100%;
      height: 0;
      padding: .375rem .75rem;

      border-radius: .25rem;
      border-collapse: separate;
  }

  ul#id_recordtypes.form-control.is-valid {
      border-color: #28a745;
  }

  ul#id_recordtypes.form-control.is-invalid {
      border-color: #dc3545;
  }

  ul#id_recordtypes li {
      margin: .375rem .75rem;
  }

  #id_recordtypes_0, #id_recordtypes_1, #id_recordtypes_2, #id_recordtypes_3, #id_recordtypes_4, #id_recordtypes_5, #id_recordtypes_6, #id_recordtypes_7, #id_recordtypes_8, #id_recordtypes_9 {
      display: inline;
      width: 12px;
      height: 12px;
  }

  #id_recordtypes_invalid {
      margin-top: 0;
  }

  #btn_search {
      margin-left: 10%;
  }
  </style>
</head>
<body>
  <main>
	{% block navbar %}
	{% endblock %}

	{% block content %}
	{% endblock %}
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  {{ form.media.js }}
</body>
</html>